**CLEANING AND PREPROCESSING**

In [1]:
import pandas as pd

In [2]:
import pyodbc

In [3]:
dataframe = pd.read_csv("C:\\Users\\DELL\\Desktop\\Data Nexus Hub\\Assignments\\DE_DA_DS_Challenge\\bank_marketing.csv")

In [4]:
dataframe

,client_id,age,job,marital,education,credit_default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,0,56,housemaid,married,basic.4y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,1,57,services,married,high.school,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,2,37,services,married,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,3,40,admin.,married,basic.6y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,4,56,services,married,high.school,no,no,yes,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional.course,no,yes,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,41185,56,retired,married,university.degree,no,yes,no,cellular,nov,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,41186,44,technician,married,professional.course,no,no,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,41187,74,retired,married,professional.course,no,yes,no,cellular,nov,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [5]:
dataframe.count()

client_id         41188
age               41188
job               41188
marital           41188
education         41188
credit_default    41188
housing           41188
loan              41188
contact           41188
month             41188
day               41188
duration          41188
campaign          41188
pdays             41188
previous          41188
poutcome          41188
emp_var_rate      41188
cons_price_idx    41188
cons_conf_idx     41188
euribor3m         41188
nr_employed       41188
y                 41188
dtype: int64

In [6]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   client_id       41188 non-null  int64
 1   age             41188 non-null  int64
 2   job             41188 non-null  object
 3   marital         41188 non-null  object
 4   education       41188 non-null  object
 5   credit_default  41188 non-null  object
 6   housing         41188 non-null  object
 7   loan            41188 non-null  object
 8   contact         41188 non-null  object
 9   month           41188 non-null  object
 10  day             41188 non-null  int64
 11  duration        41188 non-null  int64
 12  campaign        41188 non-null  int64
 13  pdays           41188 non-null  int64
 14  previous        41188 non-null  int64
 15  poutcome        41188 non-null  object
 16  emp_var_rate    41188 non-null  float64
 17  cons_price_idx  41188 non-null  float64
 18  cons_conf_idx   41188 non-null  float64
 19  euribor3m       41188 non-null  float64
 20  nr_employed     41188 non-null  float64
 21  y               41188 non-null  object
dtypes: float64(5), int64(7), object(10)
memory usage: 6.9+ MB

In [7]:
#Dictionary mapping for months to numerical values 
month_dict = {'jan': 1, 'feb': 2, 'mar': 3, 'apr': 4, 'may': 5, 'jun': 6, 'jul': 7, 'aug': 8, 'sep': 9, 'oct': 10, 'nov': 11, 'dec': 12}

In [8]:
#Converting month names to numerical representation
dataframe['month'] = dataframe['month'].str.lower().map(month_dict)

In [9]:
dataframe['date']=pd.to_datetime(dataframe[['day', 'month']].assign(year=2022))

In [10]:
dataframe.head()

,client_id,age,job,marital,education,credit_default,housing,loan,contact,month,...,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date
0,0,56,housemaid,married,basic.4y,no,no,no,telephone,5,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-13
1,1,57,services,married,high.school,unknown,no,no,telephone,5,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-19
2,2,37,services,married,high.school,no,yes,no,telephone,5,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-23
3,3,40,admin.,married,basic.6y,no,no,no,telephone,5,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-27
4,4,56,services,married,high.school,no,no,yes,telephone,5,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-03

In [11]:
# Extracting year from the combined date column and create a new column tagged 'year'
dataframe['year'] = dataframe['date'].dt.year

In [12]:
dataframe.head()

,client_id,age,job,marital,education,credit_default,housing,loan,contact,month,...,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,year
0,0,56,housemaid,married,basic.4y,no,no,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-13,2022
1,1,57,services,married,high.school,unknown,no,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-19,2022
2,2,37,services,married,high.school,no,yes,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-23,2022
3,3,40,admin.,married,basic.6y,no,no,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-27,2022
4,4,56,services,married,high.school,no,no,yes,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-03,2022

In [13]:
dataframe.head(25)

,client_id,age,job,marital,education,credit_default,housing,loan,contact,month,...,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,year
0,0,56,housemaid,married,basic.4y,no,no,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-13,2022
1,1,57,services,married,high.school,unknown,no,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-19,2022
2,2,37,services,married,high.school,no,yes,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-23,2022
3,3,40,admin.,married,basic.6y,no,no,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-27,2022
4,4,56,services,married,high.school,no,no,yes,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-03,2022
5,5,45,services,married,basic.9y,unknown,no,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-05,2022
6,6,59,admin.,married,professional.course,no,no,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-03,2022
7,7,41,blue-collar,married,unknown,unknown,no,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-12,2022
8,8,24,technician,single,professional.course,no,yes,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-21,2022
9,9,25,services,single,high.school,no,yes,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-05,2022
10,10,41,blue-collar,married,unknown,unknown,no,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-08,2022
11,11,25,services,single,high.school,no,yes,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-09,2022
12,12,29,blue-collar,single,high.school,no,no,yes,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-29,2022
13,13,57,housemaid,divorced,basic.4y,no,yes,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-14,2022
14,14,35,blue-collar,married,basic.6y,no,yes,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-29,2022
15,15,54,retired,married,basic.9y,unknown,yes,yes,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-29,2022
16,16,35,blue-collar,married,basic.6y,no,yes,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-01,2022
17,17,46,blue-collar,married,basic.6y,unknown,yes,yes,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-09,2022
18,18,50,blue-collar,married,basic.9y,no,yes,yes,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-06,2022
19,19,39,management,single,basic.9y,unknown,no,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-02,2022
20,20,30,unemployed,married,high.school,no,no,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-02,2022
21,21,55,blue-collar,married,basic.4y,unknown,yes,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-16,2022
22,22,55,retired,single,high.school,no,yes,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-20,2022
23,23,41,technician,single,high.school,no,yes,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-10,2022
24,24,37,admin.,married,high.school,no,yes,no,telephone,5,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022-05-02,2022

In [14]:
dataframe.tail(25)

,client_id,age,job,marital,education,credit_default,housing,loan,contact,month,...,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,year
41163,41163,35,technician,divorced,basic.4y,no,yes,no,cellular,11,...,2,success,-1.1,94.767,-50.8,1.035,4963.6,yes,2022-11-13,2022
41164,41164,54,admin.,married,professional.course,no,no,no,cellular,11,...,1,success,-1.1,94.767,-50.8,1.035,4963.6,yes,2022-11-17,2022
41165,41165,38,housemaid,divorced,university.degree,no,no,no,cellular,11,...,0,nonexistent,-1.1,94.767,-50.8,1.030,4963.6,yes,2022-11-04,2022
41166,41166,32,admin.,married,university.degree,no,no,no,telephone,11,...,1,failure,-1.1,94.767,-50.8,1.030,4963.6,yes,2022-11-14,2022
41167,41167,32,admin.,married,university.degree,no,yes,no,cellular,11,...,0,nonexistent,-1.1,94.767,-50.8,1.030,4963.6,no,2022-11-27,2022
41168,41168,38,entrepreneur,married,university.degree,no,no,no,cellular,11,...,0,nonexistent,-1.1,94.767,-50.8,1.030,4963.6,no,2022-11-05,2022
41169,41169,62,services,married,high.school,no,yes,no,cellular,11,...,0,nonexistent,-1.1,94.767,-50.8,1.030,4963.6,no,2022-11-21,2022
41170,41170,40,management,divorced,university.degree,no,yes,no,cellular,11,...,4,failure,-1.1,94.767,-50.8,1.030,4963.6,no,2022-11-21,2022
41171,41171,33,student,married,professional.course,no,yes,no,telephone,11,...,0,nonexistent,-1.1,94.767,-50.8,1.031,4963.6,yes,2022-11-10,2022
41172,41172,31,admin.,single,university.degree,no,yes,no,cellular,11,...,0,nonexistent,-1.1,94.767,-50.8,1.031,4963.6,yes,2022-11-06,2022
41173,41173,62,retired,married,university.degree,no,yes,no,cellular,11,...,2,failure,-1.1,94.767,-50.8,1.031,4963.6,yes,2022-11-06,2022
41174,41174,62,retired,married,university.degree,no,yes,no,cellular,11,...,6,success,-1.1,94.767,-50.8,1.031,4963.6,yes,2022-11-14,2022
41175,41175,34,student,single,unknown,no,yes,no,cellular,11,...,2,failure,-1.1,94.767,-50.8,1.031,4963.6,no,2022-11-24,2022
41176,41176,38,housemaid,divorced,high.school,no,yes,yes,cellular,11,...,0,nonexistent,-1.1,94.767,-50.8,1.031,4963.6,no,2022-11-06,2022
41177,41177,57,retired,married,professional.course,no,yes,no,cellular,11,...,0,nonexistent,-1.1,94.767,-50.8,1.031,4963.6,no,2022-11-25,2022
41178,41178,62,retired,married,university.degree,no,no,no,cellular,11,...,3,success,-1.1,94.767,-50.8,1.031,4963.6,yes,2022-11-26,2022
41179,41179,64,retired,divorced,professional.course,no,yes,no,cellular,11,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,2022-11-07,2022
41180,41180,36,admin.,married,university.degree,no,no,no,cellular,11,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,2022-11-27,2022
41181,41181,37,admin.,married,university.degree,no,yes,no,cellular,11,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,2022-11-20,2022
41182,41182,29,unemployed,single,basic.4y,no,yes,no,cellular,11,...,1,success,-1.1,94.767,-50.8,1.028,4963.6,no,2022-11-26,2022
41183,41183,73,retired,married,professional.course,no,yes,no,cellular,11,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,2022-11-30,2022
41184,41184,46,blue-collar,married,professional.course,no,no,no,cellular,11,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,2022-11-06,2022
41185,41185,56,retired,married,university.degree,no,yes,no,cellular,11,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,2022-11-24,2022
41186,41186,44,technician,married,professional.course,no,no,no,cellular,11,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,2022-11-17,2022
41187,41187,74,retired,married,professional.course,no,yes,no,cellular,11,...,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,2022-11-23,2022

In [15]:
#Creating new column for Campaign_ID

#To generate unique IDs for each row
campaign_IDs = range(1, len(dataframe) + 1)

#To generate the column 
dataframe['campaign_id'] = campaign_IDs

#To verify the result 
print(dataframe.head(10))

   client_id  age          job  marital            education credit_default  \
0          0   56    housemaid  married             basic.4y             no
1          1   57     services  married          high.school        unknown
2          2   37     services  married          high.school             no
3          3   40       admin.  married             basic.6y             no
4          4   56     services  married          high.school             no
5          5   45     services  married             basic.9y        unknown
6          6   59       admin.  married  professional.course             no
7          7   41  blue-collar  married              unknown        unknown
8          8   24   technician   single  professional.course             no
9          9   25     services   single          high.school             no

  housing loan    contact  month  ...     poutcome  emp_var_rate  \
0      no   no  telephone      5  ...  nonexistent           1.1
1      no   no  telephone      5  ...  nonexistent           1.1
2     yes   no  telephone      5  ...  nonexistent           1.1
3      no   no  telephone      5  ...  nonexistent           1.1
4      no  yes  telephone      5  ...  nonexistent           1.1
5      no   no  telephone      5  ...  nonexistent           1.1
6      no   no  telephone      5  ...  nonexistent           1.1
7      no   no  telephone      5  ...  nonexistent           1.1
8     yes   no  telephone      5  ...  nonexistent           1.1
9     yes   no  telephone      5  ...  nonexistent           1.1

   cons_price_idx  cons_conf_idx  euribor3m nr_employed   y       date  year  \
0          93.994          -36.4      4.857      5191.0  no 2022-05-13  2022
1          93.994          -36.4      4.857      5191.0  no 2022-05-19  2022
2          93.994          -36.4      4.857      5191.0  no 2022-05-23  2022
3          93.994          -36.4      4.857      5191.0  no 2022-05-27  2022
4          93.994          -36.4      4.857      5191.0  no 2022-05-03  2022
5          93.994          -36.4      4.857      5191.0  no 2022-05-05  2022
6          93.994          -36.4      4.857      5191.0  no 2022-05-03  2022
7          93.994          -36.4      4.857      5191.0  no 2022-05-12  2022
8          93.994          -36.4      4.857      5191.0  no 2022-05-21  2022
9          93.994          -36.4      4.857      5191.0  no 2022-05-05  2022

   campaign_id
0            1
1            2
2            3
3            4
4            5
5            6
6            7
7            8
8            9
9           10

[10 rows x 25 columns]

In [20]:
dataframe.count()

client_id         41188
age               41188
job               41188
marital           41188
education         41188
credit_default    41188
housing           41188
loan              41188
contact           41188
month             41188
day               41188
duration          41188
campaign          41188
pdays             41188
previous          41188
poutcome          41188
emp_var_rate      41188
cons_price_idx    41188
cons_conf_idx     41188
euribor3m         41188
nr_employed       41188
y                 41188
date              41188
year              41188
campaign_id       41188
dtype: int64

In [25]:
# Client table
client_dataframe = dataframe[['client_id', 'age', 'job', 'marital', 'education', 'credit_default', 'housing', 'loan']]
# Campaign table
campaign_dataframe = dataframe[['campaign_id','client_id', 'duration', 'contact','pdays', 'previous', 'poutcome', 'y', 'date']]
# Economics table
economics_dataframe = dataframe[['client_id','emp_var_rate', 'cons_price_idx', 'euribor3m', 'nr_employed']]

In [26]:
# Save each DataFrame as a separate CSV file
client_dataframe.to_csv('client_data.csv', index=False)
campaign_dataframe.to_csv('campaign_data.csv', index=False)
economics_dataframe.to_csv('economics_data.csv', index=False)